REACT_APP_ENV_PROTOCOL=http://
REACT_APP_ENV_HOSTNAME=sxkjxy.cc
REACT_APP_ENV_PORT=3000
REACT_APP_ENV_PATH=/api



REACT_APP_ENV_CLIENT_PROTOCOL=http://
REACT_APP_ENV_CLIENT_HOSTNAME=sxkjxy.cc
REACT_APP_ENV_CLIENT_PORT=8080
